{
    "version": 2,
    "builds": [
        {
            "src": "main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/api-docs(.*)",
            "dest": "main.js",
            "methods": ["GET"]
        },
        {
            "src": "/api/game/(.*)",
            "dest": "main.js",
            "methods": ["POST", "OPTIONS"]
        },
        {
            "src": "/(.*)",
            "dest": "main.js",
            "methods": ["GET", "POST", "OPTIONS"]
        }
    ]
}
